"The Torcher's Twinbarrel"
{
	"classes"
	{
		"pyro"		"1"
	}
	"baseclass"		"shotgun_pyro"
	"baseindex"		"1153"
	"logname"		"torchers_twinbarrel"
	"description"	"-From Advanced Weaponiser 2-\n \n+10% damage bonus\n+10% bullet per pellet\n+35% faster firing speed\n-60% clip size\n-30% damage done vs non-burning players"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.1"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.1"
		}
		"fire rate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.65"
		}
		"clip size penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.4"
		}
		"dmg penalty vs nonburning"
		{
			"plugin"	"tf2attributes"
			"value"		"0.7"
		}
	}
}