"The Boilerbuss"
{
	"classes"
	{
		"pyro"	"1"
	}
	"baseclass"		"shotgun"
	"baseindex"		"351"
	"logname"		"boilerbuss"
    "steamids"      "STEAM_0:1:16442933"
	"description"	"-From Advanced Weaponiser 2-\n \nOn hit: Reset enemy afterburn\nNo reload necessary\n100% less accurate\n-200% slower firing speed\nThis weapon is usable in Medieval Mode"
	"attributes"
	{
		"reset afterburn"
		{
			"plugin"	"advanced-weaponiser-2-attributes"
			"value"		"1"
		}
        "mod no reload DISPLAY ONLY"
        {
            "plugin"	"tf2attributes"
			"value"		"1"
        }
		"spread penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"2.0"
		}
        "fire rate penalty"
        {
            "plugin"	"tf2attributes"
			"value"		"3.0"
        }
        "allowed in medieval mode"
        {
            "plugin"	"tf2attributes"
			"value"		"1"
        }
	}
}