"The Matador"
{
	"classes"
	{
		"soldier"		"0"
	}
	"baseclass"		"rocketlauncher"
	"baseindex"		"18"
	"nobots"		"1"
	"logname"		"matador"
	"killicon"		"tf_projectile_rocket"
	"steamids"		"STEAM_0:0:17402999"
	"description"	"-From Advanced Weaponiser 2-\n \nShoots guided missiles\nOn hit: 100.0 vertical push force\n-20% slower firing speed\n-30% explosion radius"
	"attributes"
	{
		"controllable projectiles"
		{
			"plugin"	"advanced-weaponiser-2-attributes"
			"value"		"0.25"
		}
		"apply z velocity on damage"
		{
			"plugin"	"tf2attributes"
			"value"		"100.0"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.2"
		}
		"Blast radius decreased"
		{
			"plugin"	"tf2attributes"
			"value"	"0.7"
		}
	}
}